[gd_scene load_steps=2 format=3 uid="uid://dkjwnhaag7ewu"]

[ext_resource type="Texture2D" uid="uid://43o2px1pc64b" path="res://Pixel Adventure 1/Free/Background/Gray.png" id="1_4c1ah"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4c1ah")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -11.5
offset_right = 140.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 57
text = "selamat anda sudah berhasil keluar!"
