[gd_scene load_steps=13 format=3 uid="uid://dseu1s064bg66"]

[ext_resource type="Texture2D" uid="uid://bvc7hpy4mb6p0" path="res://Pixel Adventure 1/Free/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_j5jkv"]

[sub_resource type="GDScript" id="GDScript_nq6pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2ur"]
atlas = ExtResource("2_j5jkv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d045c"]
atlas = ExtResource("2_j5jkv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgus"]
atlas = ExtResource("2_j5jkv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwl8t"]
atlas = ExtResource("2_j5jkv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6vo"]
atlas = ExtResource("2_j5jkv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xl15"]
atlas = ExtResource("2_j5jkv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd62y"]
atlas = ExtResource("2_j5jkv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fwih"]
atlas = ExtResource("2_j5jkv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rssrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d045c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwl8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xl15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwih")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi64b"]
size = Vector2(51.5, 46.5)

[node name="Area2D" type="Area2D"]
position = Vector2(119, 225)
collision_priority = 20.0
priority = 1
linear_damp_space_override = 1
script = SubResource("GDScript_nq6pn")

[node name="finishLine" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -9)
scale = Vector2(0.78125, 1)
sprite_frames = SubResource("SpriteFrames_rssrt")
autoplay = "default"
frame_progress = 0.0241245

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.25, 0)
shape = SubResource("RectangleShape2D_mi64b")
